  version: '3.8'

  services:
    postgres:
      container_name: top-cars-postgres
      image: postgres
      ports:
        - "5432:5432"
      environment:
        - POSTGRES_USER=top_cars_db_user
        - POSTGRES_PASSWORD=1zGtHTGJhjQVXfpUgduNMvfOFstlblj4
        - POSTGRES_DB=top_cars_db